:root{
  --Pink: hsl(322, 100%, 66%);
  --Very_Pale_Cyan: hsl(193, 100%, 96%);
  --Very_Dark_Cyan: hsl(192, 100%, 9%);
  --Grayish_Blue: hsl(208, 11%, 55%);
}

body{
  margin: 0;
  /* max-width: 1440px; */
  /* background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat; */
  /* max-height: 100%; */
  /* width: 100%; */
  /* padding: 0; */
  /* box-sizing: border-box; */
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;

}

main{
  
  /* max-height: 100%; */
  width: 100%;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Very_Pale_Cyan);
  margin-bottom: 50px;
}

.upper-main{
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin-top: 40px;
}

.try-button{
  background-color: white;
  color: black;
  padding: 10px 40px 10px 40px;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-family: Open Sans;
}

.lower-main{
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.info{
  width: 36vw;
  align-self: center;
}

.head-div{
  width: 30vw;
}

.info-heading{
  font-family: Poppins;
  font-weight: 600;
  font-size: 35px;
}


.info-para{
  font-size: 18px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 25px;
}

.main-image{
  height: 70vh;
  width: 45vw;
  align-self: flex-start;
}

.info-button{
  background-color: var(--Pink);
  color: white;
  font-weight: 700;
  border: none;
  padding: 15px 40px 15px 40px;
  border-radius: 50px;

}

section{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 180vh;
  position: relative;
}

.card{
  display: flex;
  width: 80vw;
  height: 40vh;
  justify-content: space-between;
  padding: 20px 40px 20px 50px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0 ,0 ,0.1);
  margin-bottom: 50px;
  flex-direction: row;
}

.direction{
  flex-direction: row-reverse;
}

.margin{
  margin-bottom: 80px;
}

.inside{
  
  width: 30vw;
  /* justify-self: flex-start; */
  margin-left: 50px;
  align-self: center;
}

.section-heading{
  color: var(--Very_Dark_Cyan);
  font-size: 22px;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 0;

}

.section-para{
  font-size: 18px;
  color: var(--Grayish_Blue);
  margin-top: 0;
  padding-top: 10px;
  line-height: 25px;
}

.div-image{
  align-self: center;
  height: auto;
  width: auto;
}
.image{
  height: 35vh;
  width: 25vw;
}

.community{
  width: 35vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  margin-bottom: -140px;
  box-shadow: 0px 2px 10px 2px rgba(0, 0 ,0 ,0.1);
  background-color: white;
  border-radius: 20px;
  z-index: 1;
}

.community-para{
  font-size: 22px;
  font-family: Poppins;
  font-weight: 600;
  margin-top: 0px;
}

.community-button{
  padding: 15px 60px 15px 60px;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  color: white;
  background-color: var(--Pink);
}

footer{
  height: 60vh;
  background-color: var(--Very_Dark_Cyan);
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.footer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 60vw;
  /* border: 2px solid pink; */
  margin-top: 30px;
}

.fotter-logo{
  align-items: flex-start;
}

.container{
  width: 60vw;
  height: auto;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: space-between;
  align-self: center;
  gap: 70px;
  margin-top: 30px;
}


.container-image{
  background-color: white initial;
}

.contact-info{
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}

.location, .phone, .mail{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: start;
  width: 20vw;
  opacity: 0.9;
}

.icon{
  width: 20px;
  height: 15px
}

.fotter-para{
  color: white;
  font-size: 14px;
  margin-top: 0px;
}

.refrence{
  display: grid;
  grid-template-columns: 80px 80px ;
  column-gap: 30px;
  align-self: flex-start;
}

.refrence p{
  color: white;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}


.social-icon{
  width: 25px;
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.icon-div{
  width: 40px;
  height: 40px;
  border: 1px solid white;
  border-radius: 50px;

}

.copyright{
  color: white;
  font-size: 10px;
  font-family: poppins;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 40px;
  margin-bottom: 40px;
}
